// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #0a1014;
@dark-gray: #03080c;
@very-dark-gray: #000000;

@cyan: #20efef;
@blue: #0068ad;
@purple: #e244ff;
@green: #00cd48;
@red: #e74c3c;
@orange: #c76c3c;
@light-orange: #e78c5c;
